REACT_APP_GAME-MIN-SIZE=5
REACT_APP_GAME-MAX-SIZE=10
REACT_APP_GAME-MIN-OPPONENTS=1
REACT_APP_GAME-MAX-OPPONENTS=3

REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8081

REACT_APP_WEBSITE_NAME="Battleship"

PORT=8080
